public class fibonacci
{
    public static int fibonacci(int num)
    {
      if ((num>=1)&&(num<=2))
      return 1;
      int este=0,ant1,ant2;
      ant1=ant2=1;
      
      for(int i=2; i<num; i++)
      {
          este=ant1+ant2;
          ant2=ant1;
        ant1=este;
      }
      return este;
    }
    
  public static void main(String[] args)
  {
      int cont=0;
      for (int i=0;i<20;i++)
      {
          cont++;
          System.out.format("%8d", fibonacci(i));
          if(cont%10==0)
          System.out.println();
      }
   }
}
