package Dados;

public class JuegodeDados
{
	private Dado dado1, dado2, dado3;
	
	public JuegodeDados()
	{
		dado1 = new Dado();
		dado2 = new Dado();
		dado3 = new Dado();
	}
	
	public void jugar()
	{
		dado1.tirar();
		dado1.imprimir();
		dado2.tirar();
		dado2.imprimir();
		dado3.tirar();
		dado3.imprimir();
		if (dado1.getvalor() == dado2.getvalor() && dado1.getvalor() ==
		dado3.getvalor())
		System.out.println("Ganó: "+ dado1.getvalor() +" "+ dado2.getvalor() + " " + dado3.getvalor());
		 else 
	
	  System.out.println( "Perdió: "+ dado1.getvalor() +" " + dado2.getvalor() + " " + dado3.getvalor());
  }
	
			 public static void main(String[] args)
       {
			      JuegodeDados j = new JuegodeDados();
			      j.jugar();
			 }
} 
